<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6I6-cw-EEY">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-X9-w0M">
                                <rect key="frame" x="206.5" y="50.5" width="155" height="251.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="X8K-9G-mLy">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-DF-fiX">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                <state key="normal" image="Record"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZA-rl-HHR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-mT-g3c">
                                                <rect key="frame" x="24.5" y="151" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqv-1l-FVe">
                                        <rect key="frame" x="45.5" y="187.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="OB6-eu-8sl"/>
                                            <constraint firstAttribute="width" constant="64" id="vEZ-1t-QW7"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ef-5h-Uj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kay-X9-w0M" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Adb-dn-fZ5"/>
                            <constraint firstItem="Kay-X9-w0M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H2D-ck-SoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lje-8Z-hmW"/>
                    <connections>
                        <outlet property="recordButton" destination="rfQ-DF-fiX" id="9qQ-ju-Xhe"/>
                        <outlet property="recordingLabel" destination="NUr-mT-g3c" id="gaa-85-QQt"/>
                        <outlet property="stopRecordingButton" destination="Aqv-1l-FVe" id="uJS-dR-kJX"/>
                        <segue destination="nUu-au-WQ0" kind="show" identifier="stopRecording" id="5Mu-M3-yck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="UaC-eO-GkO">
            <objects>
                <viewController id="nUu-au-WQ0" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjB-bV-izK">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-yy-6sM">
                                <rect key="frame" x="16" y="48" width="536" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-7T-7gP">
                                        <rect key="frame" x="0.0" y="0.0" width="536" height="61.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-pz-TsK" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="61.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="nUu-au-WQ0" eventType="touchUpInside" id="Cch-aM-Fdv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A86-8n-3Lt" userLabel="Fast Button">
                                                <rect key="frame" x="268" y="0.0" width="268" height="61.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="nUu-au-WQ0" eventType="touchUpInside" id="DXU-qQ-jba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-gK-gnY">
                                        <rect key="frame" x="0.0" y="61.5" width="536" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-A6-W5q" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="61"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="nUu-au-WQ0" eventType="touchUpInside" id="KAS-Jh-QeF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-Ck-39d" userLabel="Low Pitch Button">
                                                <rect key="frame" x="268" y="0.0" width="268" height="61"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="nUu-au-WQ0" eventType="touchUpInside" id="Fur-Ba-hWb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-DH-x5G">
                                        <rect key="frame" x="0.0" y="122.5" width="536" height="61.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-At-M4q" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="61.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="nUu-au-WQ0" eventType="touchUpInside" id="1NN-ef-rc7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-My-rz1" userLabel="Reverb Button">
                                                <rect key="frame" x="268" y="0.0" width="268" height="61.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="nUu-au-WQ0" eventType="touchUpInside" id="heb-hf-8wG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-Ka-WDw" userLabel="Stop Button">
                                <rect key="frame" x="252" y="240" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IjA-hA-u5Q"/>
                                    <constraint firstAttribute="width" constant="64" id="mE1-OB-BV7"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="nUu-au-WQ0" eventType="touchUpInside" id="zUY-RC-6qZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xsd-yy-6sM" firstAttribute="top" secondItem="z4h-rv-3UR" secondAttribute="top" constant="16" id="001-nJ-c5M"/>
                            <constraint firstItem="z4h-rv-3UR" firstAttribute="bottom" secondItem="qmF-Ka-WDw" secondAttribute="bottom" constant="16" id="19H-kJ-dyR"/>
                            <constraint firstItem="qmF-Ka-WDw" firstAttribute="centerX" secondItem="z4h-rv-3UR" secondAttribute="centerX" id="8oc-W2-Hph"/>
                            <constraint firstItem="qmF-Ka-WDw" firstAttribute="top" secondItem="Xsd-yy-6sM" secondAttribute="bottom" constant="8" id="Cce-13-YHw"/>
                            <constraint firstItem="z4h-rv-3UR" firstAttribute="trailing" secondItem="Xsd-yy-6sM" secondAttribute="trailing" constant="16" id="nJG-4N-vrF"/>
                            <constraint firstItem="Xsd-yy-6sM" firstAttribute="leading" secondItem="z4h-rv-3UR" secondAttribute="leading" constant="16" id="sS4-aa-oxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4h-rv-3UR"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="d4B-At-M4q" id="6B7-3I-GW2"/>
                        <outlet property="fastButton" destination="A86-8n-3Lt" id="5M9-d8-q4L"/>
                        <outlet property="highPitchButton" destination="Pmc-A6-W5q" id="EIa-b1-dEk"/>
                        <outlet property="lowPitchButton" destination="sVO-Ck-39d" id="ml0-9s-LNA"/>
                        <outlet property="reverbButton" destination="yBJ-My-rz1" id="dwh-YX-xpa"/>
                        <outlet property="slowButton" destination="WUb-pz-TsK" id="UXd-fT-cQp"/>
                        <outlet property="stopButton" destination="qmF-Ka-WDw" id="Zbd-xn-ycI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egR-kP-thH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsS-wG-30G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6I6-cw-EEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EgA-Hh-d9B">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s8N-Bo-rjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr5-YC-654" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
